<!DOCTYPE html>
<html lang = "en">
<head>
    <style>
        div {
          background-image: url('main4.jpg');
        }
        </style>
    <title>Origami Designs</title>
    <link rel ="stylesheet" type ="text/css" href="style.css">
</head>

<body>

    
    <div class = "header">
        <div class = "menu">
            <div><a href = "#"></a></div>
            <div>Origami Designs</div>
            <div><a href = "aboutme.html">About Us</a></div>

        </div>
    </div>

    <div class = "bodyimg">

<p>
    Origami Instructions and Diagrams
</p>
<h3><br>
 Step by step diagrams are probably the most popular and easiest to folow way to show
 how to fold things out of paper. Trying to find out good origami instructions on the internet can be a lot of 
 hardwork though. To help your search we've put together the largest database of free origami diagrams
 anywhere on the Internet.

</h3>
</br>

    </div>



    <div class = "grid">
<div class = "origami">
    
    <center>
        <a href = "http://origami.me/camel/"><img src = "camel.png" width = "150px" height = "150px"></a>
        <h3> Camel</h3>
    </center>

    <p>
        <ol> 
            <li> Camel's ears are furry.</li>
            <li> Camels can move easily across the sand due to its specially designed feet</li>
            <li> When they find water, they will drink as much as possible.</li>
        </ol>
    </p>
</div>

    

    <div class = "origami">
<center>
    <a href="http://origami.me/chameleon/"><img src = "chameleon.png" width = "150px"  height = "150px"></a>
    <h3> Chameleons</h3>
</center>

<p>
    <ul>
        <li>Chameleons are reptiles that are part of iguana suborder.</li>
        <li>Changing skin color is an important part of communication among chameleons.</li>
        <li> Most chameleons have prehensile tail that they use to wrap around tree branches.</li>
    </ul>
</p>

    </div>

    <div class = "origami">
        <center>
           <a href = "http://origami.me/pigeon/" ><img src = "pigeon.png" width = "150px" height = "150px"></a>
           <h3>Pigeons</h3>
        </center>

        <p>
            <ol>
                <li>Pigeons are incredibly complex and extremely intelligent animals.</li>
                <li>Pigeons are reowned for their outstanding navigational ablities.</li>
                <li>Pigeons have excellent hearing abilities.</li>
            </ol>
        </p>
    </div>

    <div class = "origami">
        <center>
            <a href = "http://origami.me/teddy-bear/"><img src = "teddy.png" width = "150px" height = "150px"></a>
            <h3>Teddy Bear</h3>
        </center>

        <p>
            <ul>
                <li>Children like teddy bears a lot.</li>
                <li>Teddy bears are good friends to may kids and also adults.</li>
                <li>Teddy bears kill more people with their love when compared to real bears.</li>
            </ul>
        </p>

    </div>

    <div class = "origami">
        <center>
            <a href = "http://origami.me/panda/"><img src = "panda.png" width = "150px" height = "150px"></a>
            <h3>Panda</h3>
        </center>

        <p>
            <ul>
                <li>Bamboo is the main diet of panda.</li>
                <li>They are found in thick bamboo forests.</li>
                <li>Pandas are native to China.</li>
            </ul>
        </p>
    </div>

    <div class = "origami">
        <center>
            <a href = "http://origami.me/flying-cicada/"><img src = "cicada.png" width = "150px" height = "150px"></a>
            <h3>Flying Cicada</h3>
        </center>

        <p>
            <ul>
                <li>Some cicadas produce sounds up to 120 dB (SPL) which is among the loudest of all insect-produced sounds.</li>
                <li>Their life span is from 3-5 years.</li>
                <li>Some cicada species play dead when threatened.</li>
            </ul>
        </p>
    </div>
    </div>
    
</body>
</html>